{
  "files.eol": "\n",
  "files.encoding": "utf8",
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "php.validate.enable": true,
  "php.validate.executablePath": "php",
  "intelephense.files.maxSize": 5000000,
  "files.associations": {
    "*.json": "jsonc"
  }
}